/**********************Supplier-SignUp********************
  .re{text-align: center; height: 600px;
  .register{margin-top: 70px;}
   .register-left h3, .register-heading,span{color: #fff;}*/
/**********************Supplier-SignUp********************/
/**********************Home*******************************/
  /* home */
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Philosopher',sans-serif;


}
body{overflow-x: hidden}
/*Nav*/


  nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    height: 61px;
}
nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
     color: #fff;
}
.logo a:hover,
nav .links li a:hover {color:#e9e1e1}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {list-style: none;}

nav .links a {display: block;font-size: 16px;font-weight: bold;color: #fff;text-decoration: none;}

#nav-toggle {position: absolute;top: -100px;}

nav .icon-burger {display: none;position: absolute;right: 5%;top: 50%;;}

nav .icon-burger .line {width: 30px;height: 5px;background-color: #fff;margin: 5px;border-radius: 3px;transition: all .3s ease-in-out;}

@media screen and (max-width: 768px) {
  nav .logo {float: none;width: auto;justify-content: center;}
  nav .links {
     float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }

  nav .links a {font-size: 20px;}

  nav :checked ~ .links{bottom: 0;}

  nav .icon-burger { display: none}

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  
}
/* @media  screen and (min-width:320px) {
  .banner-image {     padding-right: 63% !important;
  }
.counter-box {    margin: 1px;
width: 113px !important;
height: 266px !important;
margin-top: 18px;
}
.products{    margin-bottom: 100%;
}
.products .title {
  margin-bottom: 746px !important;}
  .products .row{
    margin-top: 282px;
    margin-left: 37px;  }
.about-me{    margin-top: 609px !important;
}
.about-me .image img{
width: 200px !important;
height: 215px !important;
margin-top: 30% !important;
padding-left: 22px !important;
}
.about-me  .text{margin-left: 24px !important;width: 170px}
.back-to-top{margin: 16px}
nav{    width: 61% !important}

nav .icon-burger{   position: absolute !important;
right: -45px !important;
}
}



/*Nav*/
/***************************************************************Home************************************/
  /*Start Banner*
.banner-image{
  background-image:linear-gradient(#0008,#0008), url(../images/pexels-towfiqu-barbhuiya-8693379.jpg);
  background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 26%;
    height: 500px !important;

  }
.banner-image h4{color: #edb8b8}
.banner-image p{color: #d7d7d7}
 a{text-decoration: none;
     color:#fff;
     padding-top: 17px;
  padding-right: 30px;
  padding-bottom: 17px;
  padding-left: 30px;
  border-radius: 14px;
  cursor: pointer;
  color:#fff

}
 .btn1{background-color: #784f57;border: 2px solid #784f57}
 .btn2{border: 1px solid #fff;}
/*nav{    height: 60px }
nav .menu-link{border:.5px solid #fff;padding: 10px;
  margin-bottom: 16px;}

.btn1:hover,
nav .menu-link:hover{ background-color:#b97986;transition: all .5s;color:#fff}
.btn2:hover{ background-color:#fff;color:#784f57;transition: all .5s;font-weight: normal;}

/*End Banner*/
/* home */
      /**********************Home*******************************/


      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Philosopher',sans-serif;
    
    
    }
    body{overflow-x: hidden}
    /*Nav*/
    
    
      nav {
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        padding: 0 5%;
        height: 61px;
    }
    nav .logo {
        float: left;
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 24px;
         color: #fff;
    }
    .logo a:hover,
    nav .links li a:hover {color:#e9e1e1}
    
    nav .links {
      float: right;
      padding: 0;
      margin: 0;
      width: 60%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    nav .links li {list-style: none;}
    
    nav .links a {display: block;font-size: 16px;font-weight: bold;color: #fff;text-decoration: none;}
    
    #nav-toggle {position: absolute;top: -100px;}
    
    nav .icon-burger {display: none;position: absolute;right: 5%;top: 20%;;}
    
    nav .icon-burger .line {width: 30px;height: 5px;background-color: #fff;margin: 5px;border-radius: 3px;transition: all .3s ease-in-out;}
    
    @media screen and (max-width: 768px) {
      nav .logo {float: none;width: auto;justify-content: center;}
      nav .links {
         float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
      }
    
      nav .links a {font-size: 20px;}
    
      nav :checked ~ .links{bottom: 0;}
    
      nav .icon-burger {display: block}
    
      nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
      }
      nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
      }
      nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
      }
      .banner-image{}
      .banner-image .content{    margin-right: 45%}
      /*.products{margin-top: 97%;    width: 233px !important;
        height: 261px !important;
        margin-left: 46px;}
      .counter-box{width: 800px;}
      .about-me{margin-top:4px}
      .about-me .image img{    padding: 43% 100% 25% 42%}*/
      .services-title{font-size: 20px;    padding-top: 258px;
        font-size: 15px !important;}
        .services-content{font-size: 11px !important;
          padding-bottom: 145px;
        }
        .about-me .image img {width: 275px !important;
          height: 100% !important;
          padding-left: 43px !important;}

       /*.Our-Team img{padding-left: 21px;
        width: 93%;
        height: 100% !important;}
       .services-section {    height: 700px !important}
       
        .card{margin-bottom: 19px}
        .social {display: block}
        .footer .copyright{    width: 262px}*/

  }
  
    
      
    
    /*Nav*/
    /***************************************************************Home************************************/
      /*Start Banner*/
    .banner-image{
      background-image:linear-gradient(#0008,#0008), url(../images/pexels-towfiqu-barbhuiya-8693379.jpg);
      background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-left-radius: 26%;
        height:600px !important
      }
    .banner-image h4{color: #edb8b8}
    .about-image h1{font-size: 53px;}
    .banner-image p{color: #d7d7d7}
     .banner-image a{text-decoration: none;
         color:#fff;
         padding-top: 17px;
      padding-right: 30px;
      padding-bottom: 17px;
      padding-left: 30px;
      border-radius: 14px;
      cursor: pointer;
      color:#fff
    
    }
     .btn1{background-color: #784f57;border: 2px solid #784f57}
     .btn2{border: 1px solid #fff;}
    /*nav{    height: 60px }*/
    nav .menu-link{border:.5px solid #fff;    padding: 10px;
      margin-bottom: 16px;}
    
    .btn1:hover,
    nav .menu-link:hover{ background-color:#b97986;transition: all .5s;color:#fff}
    .btn2:hover{ background-color:#fff;color:#784f57;transition: all .5s;font-weight: normal;}
    /*End Banner*/
    /*Start Products*/
    .products{
      width: 100%;
      height: 40vh;
      text-align: center;
      position: relative;
  }
  .products .title{
      width: 60%;
      margin: 150px auto 0;
      color: #fff;
      text-align: center;
  }
  .products .title h1{
  }
  .products .title p{
      font-size: 13px;
      line-height: 22px;
  }
  .products .row{
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 74%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .products .col{
      flex-basis: 22%;
      text-align: center;
      color: #555;
  }
  .counter-box{
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 20px 0;
      border-radius: 5px;
      box-shadow: 0 0 20px -4px #66676c;
  }
  .products h2,  .products span{
      display: inline-block;
      margin: 15px 0;
      font-size: 50px;
      color: #000;
  }
  .counter-box .fa{
      font-size: 40px;
      color: #009688;
      display: block;
  }
  /*@media  screen and (min-width:360px) {
    .products{margin-top: 2%;}
    .products .title h1{padding-bottom: 80px !important;}
    .products .row{ 
      /* width: 257px; 
      padding: 57px;}
      .counter-box{margin-top: 5%}
    .about-me .image img {margin-left: 20px !important;float: right;width: 127% !important;}
    .services-sub-container {width: 46%; position: absolute !important;left: 90px !important}
    .footer .copyright {width: 99%}
     .banner-image .content h1,
     .banner-image .content h4,
     .banner-image .content p,
     .banner-image .content .buttons{
      width: 80%;
    
    
  }
}*/
/*End hero*/
/*about*/
.about-image{ 
background-image:linear-gradient(#0008,#0008), url(../images/pexels-towfiqu-barbhuiya-8693379.jpg);
background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 26%;
  height: 420px;
}
.about-image .image img {}
.about-me .image img {
  width: 560px;
  height: 400px;
  border-radius: 30px;
  padding-left: 112px;
}
.about-me .image img:hover{
  transform: scale(1.1); 
  transition: all .5s;
}
.about-me a {color:#1a1a1a;}
.about-me a:hover{color: #dd5c80}
.about-me h2,.about-me h3,.about-me i{color:#dd5c80}


.team { background-color: #8484841c}
.team-info {
display: flex;
justify-content: space-evenly;
align-items: center;
}

.team-info  h2,
.team .image1 p {color: #ad0000}

.team .image1 {
background-color: #fff;
height: 430px;
width: 300px;
text-align: center;
border-radius: 9px;
}
.team .image1 img {
width: 276px;
height: 300px;
padding: 15px;
border-radius: 9px;
}
.team .image4 {
background-image: linear-gradient(#00000014, #0008),
  url(https://websitedemos.net/makeup-artist-02/wp-content/uploads/sites/43/2020/05/GlitterBG-free-img.jpg);
background-repeat: repeat;
background-size: cover;
height: 430px;
width: 300px;
border-radius: 7px 7px 7px 7px;
}
.team .image4 p{
line-height: 2rem;
font-size: 15px;

}

.team-info .image1::before {
content: "";
position: absolute;
top: -2px;
left: -2px;
bottom: -2px;
right: -2px;
background: #fff;
z-index: -1;
}
.team-info .image1::after {
content: "";
position: absolute;
top: -2px;
left: -2px;
bottom: -2px;
right: -2px;
background: #fff;
z-index: -2;
filter: blur(40px);
}

.team-info .image1:hover{  height: 460px;transition: all .8s;}
.team-info .image4:hover{  height: 400px;transition: all .8s;}
/*About*/

/*Services*/
.services-section {
background: linear-gradient(#0008,#0008), url(https://images.pexels.com/photos/3938023/pexels-photo-3938023.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) center center no-repeat;
background-size: cover;
-webkit-background-size: cover;
height: 350px;
clear: both;
overflow: hidden;
padding: 50px 0 60px 0;
text-align: center;
width: 100%;

}
.services-container {
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
}
.services-sub-container {
  display: flex;
  flex-direction: column;
  /* width: 410px; */
  text-align: center;
  position: absolute;
  right: 72px;
  left: 151px;

}
.services-title {
color: #fff;
font-size: 25px;
font-weight: bold;
margin-bottom: 12px;
}
.services-content {
color: #fff;
font-size: 16px;
margin-bottom: 12px;
}
.services-sub-title {
color: #fff;
font-weight: bold;
font-size: 16px;
margin-bottom: 12px;
}
.services-actions {
display: flex;
align-items: center;
}
.services-actions a {
width: 120px;
text-align: center;
font-size: 1.15em;
font-weight: bold;
line-height: 17px;
padding: 10px 15px;
}

/*services*/
/*Footer*/
/*** Footer ***/
.footer .btn.btn-social {
margin-right: 5px;
width: 35px;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
color: var(--light);
font-weight: normal;
border: 1px solid #FFFFFF;
border-radius: 35px;
transition: .3s;
}

.footer .btn.btn-social:hover {
color: var(--primary);
}

.footer .btn.btn-link {
display: block;
margin-bottom: 5px;
padding: 0;
text-align: left;
color: #FFFFFF;
font-size: 15px;
font-weight: normal;
text-transform: capitalize;
transition: .3s;
}

.footer .btn.btn-link::before {
position: relative;
content: "\f105";
font-family: "Font Awesome 5 Free";
font-weight: 900;
margin-right: 10px;
}

.footer .btn.btn-link:hover {
letter-spacing: 1px;
box-shadow: none;
}

.footer .copyright {
padding: 25px 0;
font-size: 15px;
border-top: 1px solid rgba(256, 256, 256, .1);
height: 80px;
}

.footer .copyright a {
color: var(--light);
}

.footer .footer-menu a {
margin-right: 15px;
padding-right: 15px;
border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
margin-right: 0;
padding-right: 0;
border-right: none;
}
.back-to-top{ float: right}
/*Footer*/
/*************************************End Home Page******************************************/
/***********************************About Page**********************************************/
.about-image{
background-image: linear-gradient(#0008,#0008), url(../images/pexels-towfiqu-barbhuiya-8693379.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
border-bottom-left-radius: 26%;
height:300px !important

}  .about-me a {color:#1a1a1a;}
.about-me a:hover{color: #dd5c80}
.about-me h2,.about-me-banner h3,.about-me-banner i{color:#dd5c80}


.team { background-color: #8484841c}
.team-info {
display: flex;
justify-content: space-evenly;
align-items: center;
}

.team-info  h2,
.team .image1 p {color: #ad0000}

.team .image1 {
background-color: #fff;
height: 430px;
width: 300px;
text-align: center;
border-radius: 9px;
}
.team .image1 img {
width: 276px;
height: 300px;
padding: 15px;
border-radius: 9px;
}
.team .image4 {
background-image: linear-gradient(#00000014, #0008),
  url(https://websitedemos.net/makeup-artist-02/wp-content/uploads/sites/43/2020/05/GlitterBG-free-img.jpg);
background-repeat: repeat;
background-size: cover;
height: 430px;
width: 300px;
border-radius: 7px 7px 7px 7px;
}
.team .image4 p{
line-height: 2rem;
font-size: 15px;

}

.team-info .image1::before {
content: "";
position: absolute;
top: -2px;
left: -2px;
bottom: -2px;
right: -2px;
background: #fff;
z-index: -1;
}
.team-info .image1::after {
content: "";
position: absolute;
top: -2px;
left: -2px;
bottom: -2px;
right: -2px;
background: #fff;
z-index: -2;
filter: blur(40px);
}

.team-info .image1:hover{  height: 460px;transition: all .8s;}
.team-info .image4:hover{  height: 400px;transition: all .8s;}

/*** Service ***/
.service-item {
background: var(--light);
transition: .5s;
}

.service-item:hover {
margin-top: -10px;
background: var(--primary);
}

.service-item * {
transition: .5s;
}

.service-item:hover * {
color: var(--light) !important;
}
/***Service***/
/***Our-Team***/
.Our-Team img{height:500px}

/***Our-Team***/
/*************************************End About Page*****************************************/
/*************************************Start Products Page*****************************************/
.products-section{background-color: #cccccc21;}
.products-section h2{color: #dd5c80}
.products .title h1{}
.about-me .image img:hover,
.portfolio img:hover,
.comparison img:hover{transform: scale(1.1);transition: all .3s;}
.card{
height: 450px;
position: relative;
transform-style: preserve-3d;
transition: 1s;
border-bottom-left-radius: 26%;
}

.card-img1{
position: relative;
width: 100%;
height: 100%;
/*background: url('../images/pexels-samar-mishra-9546375.jpg') center;*/
background: url('https://i.pinimg.com/564x/c6/3c/61/c63c61040c828780ef441c72298d5112.jpg');
border-radius: 30px;
transform: translateZ(40px);
}
.card-img2{
position: relative;
width: 100%;
height: 100%;
background: url('https://i.pinimg.com/564x/24/a7/54/24a7545dbc4cfde07536b21dad37d892.jpg') center;
background-size: cover;
border-radius: 10px;
transform: translateZ(40px);
}

.card-img3{
position: relative;
width: 100%;
height: 100%;
background: url('https://i.pinimg.com/564x/eb/95/44/eb9544f0303c042435fbbcf602b4e8ee.jpg') center no-repeat ;
background-size: cover;
border-radius: 10px;
transform: translateZ(40px);
}
.card-img4{
position: relative;
width: 100%;
height: 100%;
background: url('https://i.pinimg.com/564x/28/2f/de/282fde358ca4483a96ef2e52bb8b2f16.jpg') center ;
background-size: cover;
border-radius: 10px;
transform: translateZ(40px);
}
.card-img5{
position: relative;
width: 100%;
height: 100%;
background: url('https://images.pexels.com/photos/4197562/pexels-photo-4197562.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4197562.jpg&fm=jpg');
background-size: cover;
border-radius: 10px;
transform: translateZ(40px);
}
.card-img6{
position: relative;
width: 100%;
height: 100%;
background: url('https://i.pinimg.com/564x/27/76/36/277636bbd83390e60b6ec545192449c3.jpg')  center no-repeat;
background-size: cover;
border-radius: 10px;
transform: translateZ(40px);
}

.card-body{
position: absolute;
top: 50%;
left: 50%;
transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
width: 85%;
height: 87%;
border-radius: 20px;
overflow: hidden;
border: 5px solid #fff;
}

.card:hover{
transform: rotateY(180deg);
}

.card-body .bg{
position: absolute;
background: #fff;
border-radius: 100px;
width: 0%;
transition: .5s;
}

.card-body .bg:nth-child(1){
height: 25%;
transform-origin: left;
top: 0;
left: -30%;
transform: rotate(-10deg);
}

.card-body .bg:nth-child(2){
height: 50%;
transform-origin: right;
top: 5%;
right: -30%;
transform: rotate(-10deg);
}

.card-body .bg:nth-child(3){
height: 50%;
transform-origin: left;
top: 70%;
left: -30%;
transform: rotate(-10deg);
}

.card:hover .card-body .bg{
width: 200%;
transition-delay: 1s;
}

.card:hover .card-body .bg:nth-child(2){
transition-delay: 1.5s;
}

.card:hover .card-body .bg:nth-child(3){
transition-delay: 2s;
}

.card .content{
position: relative;
opacity: 0;
transition: .5s;
padding: 40px 10px;
text-align: center;
color: #dd5c80;
}

.card .title{
font-size: 15px;
margin-bottom: 20px;
color: #292929;
text-transform: uppercase;
line-height: 2rem;
}

.card:hover .content{
opacity: 1;
transition-delay: 1.2s;

}
/*************************************End Products Page*****************************************/
/*************************************Start Contact Page*****************************************/

input[type=text], select, textarea {
width: 90%; 
padding: 12px; 
border: 1px solid #ccc; 
border-radius: 4px;
margin-top: 6px; 
margin-bottom: 16px; 
background-color: #cccccc21
}

.contact-info {
border-radius: 15px;
background-color: #fff;
padding: 22px;
width: 73%;
height: 759px;
}
.contact-info h2{color: #b96d6d}
.contact-info p{ color: #1a1a1a}
.contact a{
background-color: #c88c98;
/* height: 127px; */
color: #fff;
padding: 12px;
text-decoration: none;
}
/*************************************End Contact Page*****************************************/
/**************************************Start Services Page************************************/
.pricing-table{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
width: min(1600px, 100%);
margin: auto;
}

.pricing-card{
flex: 1;
max-width: 360px;
background-color: #fff;
margin: 20px 10px;
text-align: center;
cursor: pointer;
overflow: hidden;
color: #2d2d2d;
transition: .3s linear;
}

.pricing-card-header{
background-color: #0fbcf9;
display: inline-block;
color: #fff;
padding: 12px 30px;
border-radius: 0 0 20px 20px;
font-size: 16px;
text-transform: uppercase;
font-weight: 600;
transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
box-shadow: 0 0 0 26em #0fbcf9;
}

.price{
font-size: 70px;
color: #0fbcf9;
margin: 40px 0;
transition: .2s linear;
}

.price sup, .price span{
font-size: 22px;
font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
color: #fff;
}

.pricing-card li{
font-size: 16px;
padding: 10px 0;
text-transform: uppercase;
}

.order-btn{
display: inline-block;
margin-bottom: 40px;
margin-top: 80px;
border: 2px solid #0fbcf9;
color: #0fbcf9;
padding: 18px 40px;
border-radius: 8px;
text-transform: uppercase;
font-weight: 500;
transition: .3s linear;
}

.order-btn:hover{
background-color: #0fbcf9;
color: #fff;
}

@media screen and (max-width:1100px){
.pricing-card{
  flex: 50%;
}
}
/**************************************End Services Page*************************************/


